# mbsoftchallenge

./: .gitignore  Code Challenge (3).docx  README.md  docker-compose.yml  run-tests.bat  start_projects.bat
.github/workflows/: ci-cd.yml
medication/: .dockerignore  Dockerfile  pom.xml
medication-ui/: Dockerfile  jest.config.js  package-lock.json  package.json
medication-ui/__tests__/: ErrorMessage.test.js  Home.test.js  Loader.test.js  MedicationActions.test.js  MedicationForm.test.js  MedicationList.test.js  MedicationSearch.test.js  MedicationSortButton.test.js  MedicationTypeForm.test.js  Modal.test.js  NoResultsMessage.test.js
medication-ui/src/components/: ErrorMessage.js  LoadingMessage.js  NoResultsMessage.js
medication-ui/src/components/medications/: MedicationActions.js  MedicationForm.js  MedicationList.js  MedicationSearch.js  MedicationSortButton.js  MedicationTypeForm.js
medication-ui/src/components/ui/: Button.js  Card.js  Input.js  Layout.js  Loader.js  Modal.js
medication-ui/src/pages/: _app.js  index.js
medication-ui/src/services/: api.js  medicationService.js  productService.js
medication/src/main/java/com/example/medicationservice/: MedicationServiceApplication.java
medication/src/main/java/com/example/medicationservice/config/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java
medication/src/main/java/com/example/medicationservice/controller/: MedicationController.java
medication/src/main/java/com/example/medicationservice/exception/: GlobalExceptionHandler.java
medication/src/main/java/com/example/medicationservice/model/: Medication.java  MedicationType.java
medication/src/main/java/com/example/medicationservice/repository/: MedicationRepository.java  MedicationTypeRepository.java
medication/src/main/java/com/example/medicationservice/service/: MedicationService.java
medication/src/main/resources/: application.yml
medication/src/test/java/com/example/medicationservice/: MedicationControllerTest.java  MedicationServiceTest.java
product/: .dockerignore  Dockerfile  pom.xml
product/src/main/java/com/example/productservice/config/: CorsConfig.java  SwaggerConfig.java
product/src/main/java/com/example/productservice/controller/: ProductController.java
product/src/main/java/com/example/productservice/model/: Product.java
product/src/main/java/com/example/productservice/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/example/productservice/: ProductControllerTest.java  ProductServiceTest.java
